<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stickman Hook</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="/js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style>
      html,
      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Arial', sans-serif;
        overflow: hidden;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .footer {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        font-size: 20px;
      }
    </style>
    <script src="poki3.js"></script>
  </head>
  <body>
    <canvas></canvas>
    <div class="footer">Made by: MOHIT ROY</div>
    <script src="bundle.js"></script>
  </body>
</html>

